local Themes = {}

local ThemeList = {
    Dark = {
        name = "Dark",
        accent = Color3.fromRGB(76, 194, 255),
        acrylicmain = Color3.fromRGB(28, 28, 28),
        acrylicborder = Color3.fromRGB(55, 55, 55),
        acrylicgradient = ColorSequence.new(Color3.fromRGB(22, 22, 22), Color3.fromRGB(12, 12, 12)),
        acrylicnoise = 0.9,
        titlebarline = Color3.fromRGB(70, 70, 70),
        tab = Color3.fromRGB(110, 110, 110),
        element = Color3.fromRGB(68, 68, 68),
        elementborder = Color3.fromRGB(25, 25, 25),
        inelementborder = Color3.fromRGB(55, 55, 55),
        elementtransparency = 0.35,
        dropdownframe = Color3.fromRGB(120, 120, 120),
        dropdownholder = Color3.fromRGB(35, 35, 35),
        dropdownborder = Color3.fromRGB(25, 25, 25),
        dialog = Color3.fromRGB(35, 35, 35),
        dialogholder = Color3.fromRGB(25, 25, 25),
        dialogholderline = Color3.fromRGB(20, 20, 20),
        dialogbutton = Color3.fromRGB(35, 35, 35),
        dialogbuttonborder = Color3.fromRGB(55, 55, 55),
        dialogborder = Color3.fromRGB(50, 50, 50),
        dialoginput = Color3.fromRGB(45, 45, 45),
        dialoginputline = Color3.fromRGB(120, 120, 120),
    },
    Midnight = {
        name = "Midnight",
        accent = Color3.fromRGB(120, 82, 240),
        acrylicmain = Color3.fromRGB(22, 22, 28),
        acrylicborder = Color3.fromRGB(62, 62, 90),
        acrylicgradient = ColorSequence.new(Color3.fromRGB(18, 18, 26), Color3.fromRGB(12, 12, 20)),
        acrylicnoise = 0.85,
        titlebarline = Color3.fromRGB(72, 72, 102),
        tab = Color3.fromRGB(100, 100, 130),
        element = Color3.fromRGB(54, 54, 78),
        elementborder = Color3.fromRGB(22, 22, 40),
        inelementborder = Color3.fromRGB(50, 50, 80),
        elementtransparency = 0.28,
        dropdownframe = Color3.fromRGB(120, 120, 140),
        dropdownholder = Color3.fromRGB(28, 28, 38),
        dropdownborder = Color3.fromRGB(25, 25, 45),
        dialog = Color3.fromRGB(30, 30, 44),
        dialogholder = Color3.fromRGB(24, 24, 34),
        dialogholderline = Color3.fromRGB(18, 18, 28),
        dialogbutton = Color3.fromRGB(38, 38, 58),
        dialogbuttonborder = Color3.fromRGB(58, 58, 88),
        dialogborder = Color3.fromRGB(48, 48, 78),
        dialoginput = Color3.fromRGB(38, 38, 58),
        dialoginputline = Color3.fromRGB(120, 120, 160),
    },
    Solar = {
        name = "Solar",
        accent = Color3.fromRGB(255, 170, 50),
        acrylicmain = Color3.fromRGB(30, 24, 18),
        acrylicborder = Color3.fromRGB(80, 60, 40),
        acrylicgradient = ColorSequence.new(Color3.fromRGB(26, 20, 16), Color3.fromRGB(18, 14, 10)),
        acrylicnoise = 0.88,
        titlebarline = Color3.fromRGB(90, 70, 50),
        tab = Color3.fromRGB(130, 100, 70),
        element = Color3.fromRGB(68, 54, 40),
        elementborder = Color3.fromRGB(30, 24, 18),
        inelementborder = Color3.fromRGB(60, 50, 40),
        elementtransparency = 0.3,
        dropdownframe = Color3.fromRGB(150, 120, 90),
        dropdownholder = Color3.fromRGB(40, 32, 24),
        dropdownborder = Color3.fromRGB(28, 22, 16),
        dialog = Color3.fromRGB(46, 36, 28),
        dialogholder = Color3.fromRGB(30, 24, 18),
        dialogholderline = Color3.fromRGB(24, 18, 14),
        dialogbutton = Color3.fromRGB(60, 46, 34),
        dialogbuttonborder = Color3.fromRGB(90, 70, 50),
        dialogborder = Color3.fromRGB(70, 56, 42),
        dialoginput = Color3.fromRGB(54, 42, 32),
        dialoginputline = Color3.fromRGB(160, 130, 100),
    },
}

function Themes.GetTheme(name)
    return ThemeList[name] or ThemeList.Dark
end

function Themes.GetThemeNames()
    local names = {}
    for k, _ in pairs(ThemeList) do
        table.insert(names, k)
    end
    table.sort(names)
    return names
end

return Themes


